<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_main_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_main_notification"
        android:orderInCategory="100"
        android:title="Notification"
        android:icon="@drawable/bell"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_cart"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/cart_white"
        app:showAsAction="ifRoom" />
</menu>
