<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_detail_product_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_detail_product_cart"
        android:orderInCategory="100"
        android:title="Cart"
        android:icon="@drawable/cart_white"
        app:showAsAction="ifRoom" />
</menu>
